apiVersion: v1
kind: Service
metadata:
  name: {{ template "AppCtx.db.name" . }}-service
spec:
  selector:
    app: pg
  ports:
    - protocol: TCP
      port: {{ .Values.db.servicePort }}
      targetPort: 5432
